<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/validationFragment">

    <fragment
        android:id="@+id/validationFragment"
        tools:layout="@layout/validation_fragment"
        android:name="hr.goodapp.warsapp.ui.validation.ValidationFragment"
        android:label="WarsApp" />
</navigation>