<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/validationFragment">

    <fragment
        android:id="@+id/validationFragment"
        tools:layout="@layout/validation_fragment"
        android:name="hr.goodapp.warsapp.ui.screens.ValidationFragment"
        android:label="WarsApp" >
        <action
            android:id="@+id/action_validationFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/validationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_validationFragment_to_RNGFragment"
            app:destination="@id/RNGFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_validationFragment_to_languageFragment"
            app:destination="@id/languageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="hr.goodapp.warsapp.ui.screens.MainFragment"
        android:label="Main"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="hr.goodapp.warsapp.ui.screens.DetailFragment"
        android:label="{fileName}"
        tools:layout="@layout/detail_fragment">
        <argument
            android:name="PersonDetail"
            app:argType="hr.goodapp.warsapp.data.people.remote.networkmodel.People" />
        <argument
            android:name="fileName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/RNGFragment"
        android:name="hr.goodapp.warsapp.ui.screens.RNGFragment"
        android:label="Rnb"
        tools:layout="@layout/rngfragment" >
        <argument
            android:name="inputText"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        android:name="hr.goodapp.warsapp.ui.screens.LanguageFragment"
        android:label="@string/language"
        tools:layout="@layout/language_fragment" />
</navigation>